{
  "name": "html",
  "version": "1.0.0",
  "description": "System html code",
  "main": "gulpfile.js",
  "scripts": {},
  "author": "VietSy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0"
  }
}
